\begin{Verbatim}[commandchars=\\\{\}]
\PYGborland{n}{f} \PYGborland{o}{=} \PYGborland{n+nb}{open}\PYGborland{p}{(}\PYGborland{l+s}{\PYGborlandZdq{}datafile.csv\PYGborlandZdq{}}\PYGborland{p}{,} \PYGborland{l+s}{\PYGborlandZdq{}w\PYGborlandZdq{}}\PYGborland{p}{)}
\PYGborland{n}{f}\PYGborland{o}{.}\PYGborland{n}{write}\PYGborland{p}{(}\PYGborland{l+s}{\PYGborlandZdq{}NAME,AGE,SEX}\PYGborland{l+s+se}{\PYGborlandZbs{}n}\PYGborland{l+s}{\PYGborlandZdq{}}\PYGborland{p}{)}

\PYGborland{k}{while} \PYGborland{n+nb+bp}{True}\PYGborland{p}{:}
    \PYGborland{c}{\PYGborlandZsh{} True is always true; loop will run until we \PYGborlandZsq{}break\PYGborlandZsq{}}
    \PYGborland{n}{name} \PYGborland{o}{=} \PYGborland{n+nb}{input}\PYGborland{p}{(}\PYGborland{l+s}{\PYGborlandZdq{}Name (or ENTER to quit): \PYGborlandZdq{}}\PYGborland{p}{)}
    \PYGborland{k}{if} \PYGborland{n}{name} \PYGborland{o}{==} \PYGborland{l+s}{\PYGborlandZdq{}\PYGborlandZdq{}}\PYGborland{p}{:} \PYGborland{k}{break} \PYGborland{c}{\PYGborlandZsh{} end the loop if no name given}
    \PYGborland{n}{age} \PYGborland{o}{=} \PYGborland{n+nb}{input}\PYGborland{p}{(}\PYGborland{l+s}{\PYGborlandZdq{}Age: \PYGborlandZdq{}}\PYGborland{p}{)}
    \PYGborland{n}{sex} \PYGborland{o}{=} \PYGborland{n+nb}{input}\PYGborland{p}{(}\PYGborland{l+s}{\PYGborlandZdq{}Sex: \PYGborlandZdq{}}\PYGborland{p}{)}
    \PYGborland{c}{\PYGborlandZsh{} write one line of data to the file \PYGborlandZdq{}f\PYGborlandZdq{}}
    \PYGborland{n}{f}\PYGborland{o}{.}\PYGborland{n}{write}\PYGborland{p}{(} \PYGborland{n}{name} \PYGborland{o}{+} \PYGborland{l+s}{\PYGborlandZdq{},\PYGborlandZdq{}} \PYGborland{o}{+} \PYGborland{n+nb}{str}\PYGborland{p}{(}\PYGborland{n}{age}\PYGborland{p}{)} \PYGborland{o}{+} \PYGborland{l+s}{\PYGborlandZdq{},\PYGborlandZdq{}} \PYGborland{o}{+} \PYGborland{n}{sex} \PYGborland{o}{+} \PYGborland{l+s}{\PYGborlandZdq{}}\PYGborland{l+s+se}{\PYGborlandZbs{}n}\PYGborland{l+s}{\PYGborlandZdq{}} \PYGborland{p}{)}

\PYGborland{c}{\PYGborlandZsh{} finish writing the file}
\PYGborland{n}{f}\PYGborland{o}{.}\PYGborland{n}{close}\PYGborland{p}{()}
\end{Verbatim}
