
\makeatletter
\def\PYGparaiso-dark@reset{\let\PYGparaiso-dark@it=\relax \let\PYGparaiso-dark@bf=\relax%
    \let\PYGparaiso-dark@ul=\relax \let\PYGparaiso-dark@tc=\relax%
    \let\PYGparaiso-dark@bc=\relax \let\PYGparaiso-dark@ff=\relax}
\def\PYGparaiso-dark@tok#1{\csname PYGparaiso-dark@tok@#1\endcsname}
\def\PYGparaiso-dark@toks#1+{\ifx\relax#1\empty\else%
    \PYGparaiso-dark@tok{#1}\expandafter\PYGparaiso-dark@toks\fi}
\def\PYGparaiso-dark@do#1{\PYGparaiso-dark@bc{\PYGparaiso-dark@tc{\PYGparaiso-dark@ul{%
    \PYGparaiso-dark@it{\PYGparaiso-dark@bf{\PYGparaiso-dark@ff{#1}}}}}}}
\def\PYGparaiso-dark#1#2{\PYGparaiso-dark@reset\PYGparaiso-dark@toks#1+\relax+\PYGparaiso-dark@do{#2}}

\expandafter\def\csname PYGparaiso-dark@tok@kr\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.51,0.36,0.64}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@nd\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.36,0.77,0.75}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@ge\endcsname{\let\PYGparaiso-dark@it=\textit}
\expandafter\def\csname PYGparaiso-dark@tok@gi\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.28,0.71,0.52}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@se\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.98,0.61,0.08}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@il\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.98,0.61,0.08}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@w\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@no\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.94,0.38,0.33}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@err\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.94,0.38,0.33}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@kt\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{1.00,0.77,0.09}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@l\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.98,0.61,0.08}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@s\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.28,0.71,0.52}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@p\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@nc\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{1.00,0.77,0.09}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@ni\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@mi\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.98,0.61,0.08}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@py\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@mo\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.98,0.61,0.08}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@bp\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@cp\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.47,0.43,0.44}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@si\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.98,0.61,0.08}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@nx\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.02,0.71,0.94}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@sx\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.28,0.71,0.52}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@mf\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.98,0.61,0.08}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@k\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.51,0.36,0.64}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@kp\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.51,0.36,0.64}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@vc\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.94,0.38,0.33}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@sh\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.28,0.71,0.52}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@n\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@nb\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@vg\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.94,0.38,0.33}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@s2\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.28,0.71,0.52}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@gd\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.94,0.38,0.33}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@ow\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.36,0.77,0.75}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@gp\endcsname{\let\PYGparaiso-dark@bf=\textbf\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.47,0.43,0.44}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@gh\endcsname{\let\PYGparaiso-dark@bf=\textbf\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@s1\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.28,0.71,0.52}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@mh\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.98,0.61,0.08}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@sd\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.47,0.43,0.44}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@nl\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@m\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.98,0.61,0.08}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@ss\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.28,0.71,0.52}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@nn\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{1.00,0.77,0.09}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@sc\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.91,0.91,0.86}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@vi\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.94,0.38,0.33}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@sr\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.28,0.71,0.52}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@cm\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.47,0.43,0.44}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@ne\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.94,0.38,0.33}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@ld\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.28,0.71,0.52}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@kn\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.36,0.77,0.75}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@sb\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.28,0.71,0.52}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@cs\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.47,0.43,0.44}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@mb\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.98,0.61,0.08}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@gu\endcsname{\let\PYGparaiso-dark@bf=\textbf\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.36,0.77,0.75}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@o\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.36,0.77,0.75}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@kd\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.51,0.36,0.64}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@gs\endcsname{\let\PYGparaiso-dark@bf=\textbf}
\expandafter\def\csname PYGparaiso-dark@tok@nv\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.94,0.38,0.33}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@nt\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.36,0.77,0.75}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@nf\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.02,0.71,0.94}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@c\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.47,0.43,0.44}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@na\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.02,0.71,0.94}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@c1\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.47,0.43,0.44}{##1}}}
\expandafter\def\csname PYGparaiso-dark@tok@kc\endcsname{\def\PYGparaiso-dark@tc##1{\textcolor[rgb]{0.51,0.36,0.64}{##1}}}

\def\PYGparaiso-darkZbs{\char`\\}
\def\PYGparaiso-darkZus{\char`\_}
\def\PYGparaiso-darkZob{\char`\{}
\def\PYGparaiso-darkZcb{\char`\}}
\def\PYGparaiso-darkZca{\char`\^}
\def\PYGparaiso-darkZam{\char`\&}
\def\PYGparaiso-darkZlt{\char`\<}
\def\PYGparaiso-darkZgt{\char`\>}
\def\PYGparaiso-darkZsh{\char`\#}
\def\PYGparaiso-darkZpc{\char`\%}
\def\PYGparaiso-darkZdl{\char`\$}
\def\PYGparaiso-darkZhy{\char`\-}
\def\PYGparaiso-darkZsq{\char`\'}
\def\PYGparaiso-darkZdq{\char`\"}
\def\PYGparaiso-darkZti{\char`\~}
% for compatibility with earlier versions
\def\PYGparaiso-darkZat{@}
\def\PYGparaiso-darkZlb{[}
\def\PYGparaiso-darkZrb{]}
\makeatother

